<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2 By 1 Lego Piece</title>
		<link rel="icon" type="image/x-icon" href="lego_icon.ico">
		<style>
			body {
				background-image: url("images/lego.png");
				background-repeat: repeat;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			
			main {
				background-color: beige;
				border: 5px solid black;
				padding: 10px;
				margin-bottom: 10px;
				box-shadow: 5px 5px 10px gray;
				width: 60%;
				margin: 20px auto;
				border-radius: 10px;
			}
			
			h1 {
				font-weight: 800;
			}
			
			p {
				font-family: 'Times New Roman', serif;
				color: #000000;
				font-size: 16px;
				font-weight: bold;
			}
			
			img {
				border: 3px solid black;
				border-radius: 10px;
				margin: 15px auto;
				display: block;
			}
			
			footer p {
				text-align: center;
				font-size: 14px;
				font-style: italic;
			}
			
			footer {
				background-color:beige;
				border-width: 5px;
				padding: 10px;
				margin-bottom: 10px;
				box-shadow: 5px 5px 10px gray;
				width: 90%;
				margin: 10px auto;
			}
		</style>
	</head>
	<body>
		<img src="images/2by1.png" alt="A picture of a 2 by 1 lego piece" height="200" width="200">
		<main>
			<h1>The 2 By 1 Lego Piece</h1>
			<p>The 2 by 1 lego piece is another versatile piece within lego building</p>
			<p>It serves many purposes as being an extension to the 1 by 1 and aside from building off a piece,
			has the ability to possible branch outwards.</p>
		</main>
		<footer>
			<p><a href="mailto:28cataal@students.lovelandschools.org">28cataal@students.lovelandschools.org</a><br><br>
			I certify that all work published on Github is my own</p>
		</footer>
	</body>
</html>
